{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="college.css">
   <!-- <link rel="stylesheet" href="../all.css"> -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="author" content="Suraj Kupate"> -->
   <title>NITK</title>
   <style>
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
 }
 
 .navlist{
    width: 100%;
    position: relative;
    padding: 5px 10%;
    background-color: #110e2bbb;
    margin: 0 auto;
    /* overflow: auto; */
    /* display: inline-block;  */
    /* float: right;


    /* display: inline-block;
   float: right;
   position: relative;
   margin-top: 28px; 
   margin-left: 10px;
   margin-right: 35px;
   overflow: auto; */
 }
 .navlist ul{
    display: flex;
    list-style: none;
 }
 .navlist ul li:first-child{
    flex: 1;
    color:white;
 }
 .navlist ul li h4{
    font-family: serif;
 }
 .navlist ul a{
    display: block;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color:white;
    text-decoration: none;
 }
 .navlist ul a:hover{
    color: #ff8800;
 }
 
 
 
 .main-box{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(#000000bb, #000000bb), url("{% static 'images/img2.png' %}");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
    padding-top: 30vh;
 }
 
 .main-box h1{
    word-spacing: 8px;
    margin-bottom: 15px;
    font-family: serif;
 }
 .main-box p{
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    margin-bottom: 40px;
 }
 .main-box button{
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #ff8800;
    color: #ffffff;
 }
 .main-box button:hover{
    background: #ff8800;
 }
 
 .container{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
 }
 .container h2{
    color: #ff8800;
    text-align: center;
    margin: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
 }
 .container h2::before, .container h2::after{
    content: "-----";
    letter-spacing: -5px;
    font-weight: lighter;
    margin: 0 20px 0 10px;
 }
 .container .row{
    display: flex;
    justify-content: space-between;
 }
 .container .column{
    width: 32%;
    height: auto;
    position: relative;
    overflow: hidden;
 }
 .container .column img{
    width: 100%;
    height: auto;
 }
 .container .column a:last-child{
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    top: 99%;
    bottom: 0;
    left: 0;
    bottom: 0;
    background-color: #ff8800c0;
    text-align: center;
    padding-top: 14vw;
    font-size: 3vw;
    color: #ffffff;
    text-decoration: none;
 }
 .container .column:hover a:last-child{
    height: 100%;
    top: 0;
 }
 /* .dropdown-content {
   display: none;
   position: absolute;
   background-color:black;
   min-width: 80px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }

 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 .dropbtn {
   background-color: #04AA6D;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
 } */
 
 /* .dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;} */

.menu-button {
   /* padding: 15px; */
   font-size: 0.9rem;
}
.right-menu{
   position: relative;
   display: inline-block;
   float: right;
}
.dropdown-menu {
   display: none;
   position: absolute;
   background-color: black;
   min-width: 158px;
   z-index: 1;
}

.dropdown-menu a:hover {
   background-color:black;
   color:black;
}
.right-menu:hover .dropdown-menu {
   display: block;
}
.right-menu:hover .menu-button {
   background-color: transparent;
}

/* .image {
   margin-top: 120px;
} */
   </style>

</head>
<body>
   <nav class="navlist">
      <ul>
         <li><h4><span>&#128222;</span> 0824 247 4000 </h4></li>
         <li><a href="/">Home&nbsp;&nbsp;</a></li>
         <!-- <li><a href="./Login/login.html">Login&nbsp;&nbsp;&nbsp;</a></li> -->
         <div class="right-menu">
            <li class="menu-button"> Login&nbsp;&nbsp;</a></li>
            <div class = "dropdown-menu">
               <a href="/login">Student Login</a>
               <a href="/registration">Registration</a>
            </div>
         </div>
         <div class="right-menu">
            <li class="menu-button"> Academics</a></li>
            <div class = "dropdown-menu">
               <a href="/academic">Academic Office</a>
               <a href="/programme">Programmes</a>
               <a href="/curriculum">Regulations and Curriculums</a>
            </div>
         </div>
         <li><a href="/contact">Contact Us&nbsp;&nbsp;</a></li>
         <div class="right-menu">
            <li class="menu-button"><a href="">Student Life</a></li>
            <div class = "dropdown-menu">
               <a href="/StudentCouncil">Students' Council</a>
               <a href="/activities">Activities</a>
               <a href="/Sports">Sports and Games</a>
            </div>
         </div>
         
         
      </ul>
   </nav>
   <div class="main-box">
      <h1>National Institute of Technology Karnataka, Surathkal</h1>
      <p>India's One Of The Best Engineering College</p>
      <p>NIRF Engineering Ranking: 10</p>
   </div>
   <div class="container">
      <h2>CAMPUS</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="{% static 'images/photo.webp' %}" alt=""></a>
         <a href="">MAIN BUILDING</a>
         </div>
         <div class="column">
            <a href=""><img src="{% static 'images/HOSTELS.jpeg' %}" alt=""></a>
            <a href="">HOSTELS</a>
         </div>
         <div class="column">
            <a href=""><img src="{% static 'images/index.jpeg' %}"  alt=""></a>
            <a href="">BEACH</a>
         </div>
      </div>
   </div>
   <script src= "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
   <script src ="firebase.js" ></script>
   <script src = "home.js"></script>
</body>
</html>