{% load static %}
<html>
    <head>
        <title>
            Sports and Games
        </title>
        <link rel="stylesheet" href="{% static 'dist/css/college.css' %}">
        <link rel="stylesheet" href="../all.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:black;
  font-size: 40px;
  /* font: bold; */
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        </style>
    </head>
    <body>
      <nav class="navlist">
        <ul>
           <li><h4><span>&#128222;</span> 0824 247 4000 </h4></li>
           <li><a href="/">Home&nbsp;&nbsp;</a></li>
           <!-- <li><a href="./Login/login.html">Login&nbsp;&nbsp;&nbsp;</a></li> -->
           <div class="right-menu">
              <li class="menu-button"> Login&nbsp;&nbsp;</a></li>
              <div class = "dropdown-menu">
                 <a href="/login">Student Login</a>
                 <a href="/registration">Registration</a>
              </div>
           </div>
           <div class="right-menu">
              <li class="menu-button"> Academics</a></li>
              <div class = "dropdown-menu">
                 <a href="/academic">Academic Office</a>
                 <a href="/programme">Programmes</a>
                 <a href="/curriculum">Regulations and Curriculums</a>
              </div>
           </div>
           <li><a href="/contact">Contact Us&nbsp;&nbsp;</a></li>
           <div class="right-menu">
              <li class="menu-button"><a href="">Student Life</a></li>
              <div class = "dropdown-menu">
                 <a href="/StudentCouncil">Students' Council</a>
                 <a href="/activities">Activities</a>
                 <a href="/Sports">Sports and Games</a>
              </div>
           </div>
           
           
        </ul>
     </nav>
         <br><br>
         <h1 style="text-align: center; color:royalblue ;">Sports Teams at NITK</h1>
         <br> <br>

         <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="{% static 'images/ATHLETICS.JPG' %}" style="width:100%">
              <div class="text">ATHELETICS TEAM</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="{% static 'images/CHESS.JPG' %}" style="width:100%">
              <div class="text">CHESS</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="{% static 'images/BASKETBALL_MEN.JPG' %}" style="width:100%">
              <div class="text">BASKETBALL TEAM</div>
            </div>

            <div class="mySlides fade">
               <div class="numbertext">4 / 5</div>
               <img src="{% static 'images/CRICKET.JPG' %}" style="width:100%">
               <div class="text">CRICKET</div>
             </div>

             <div class="mySlides fade">
               <div class="numbertext">5 / 5</div>
               <img src="{% static 'images/BADMINTON.JPG' %}" style="width:100%">
               <div class="text">BADMINTON</div>
             </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div>
          <script>
             var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
          </script>
    </body>
</html>