{% load static %}
<html>
   <head>
      <title>
         Student Council
      </title>
      <link rel="stylesheet" href="{% static 'dist/css/college.css' %}">
      <link rel="stylesheet" href="../all.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <meta name="author" content="Suraj Kupate"> -->
      <style>
         .main-page {
            background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("{% static 'images/student_council.jpeg' %}");
            width: 100%;
            height: 95vh; 
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
         }
         .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
            margin-bottom: 150px;
            color: white;
         }
         .bottom-left:after { /* this is the border */
            content:"";
            display:block;
            width: 30em;
            max-width:80%;
            border-bottom: 0.6em solid red;
            margin: 2em auto 0;
         }
         .bottom-right
         {
            position: absolute;
            bottom: 2px;
            right: 16px;
            left: 600px;
            margin-bottom: 160px;
            /* transform: translate(-50%, -50%); */
            color: white;
            text-align: right;
            align-content: center;
            /* line-height-step: 2px; */
         }

      </style>
       <!-- Latest compiled and minified CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

      <!-- Latest compiled JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
   </head>
   <body>
      <!-- <div> -->
         <nav class="navlist">
            <ul>
               <li><h4><span>&#128222;</span> 0824 247 4000 </h4></li>
               <li><a href="/">Home&nbsp;&nbsp;</a></li>
               <!-- <li><a href="./Login/login.html">Login&nbsp;&nbsp;&nbsp;</a></li> -->
               <div class="right-menu">
                  <li class="menu-button"> Login&nbsp;&nbsp;</a></li>
                  <div class = "dropdown-menu">
                     <a href="/login">Student Login</a>
                     <a href="/registration">Registration</a>
                  </div>
               </div>
               <div class="right-menu">
                  <li class="menu-button"> Academics</a></li>
                  <div class = "dropdown-menu">
                     <a href="/academic">Academic Office</a>
                     <a href="/programme">Programmes</a>
                     <a href="/curriculum">Regulations and Curriculums</a>
                  </div>
               </div>
               <li><a href="/contact">Contact Us&nbsp;&nbsp;</a></li>
               <div class="right-menu">
                  <li class="menu-button"><a href="">Student Life</a></li>
                  <div class = "dropdown-menu">
                     <a href="/StudentCouncil">Students' Council</a>
                     <a href="/activities">Activities</a>
                     <a href="/Sports">Sports and Games</a>
                  </div>
               </div>
               
               
            </ul>
         </nav>
   <!-- </div> -->
      <div class="main-page">
        <div class="bottom-left"><h1><b>The NITK Students' <br>Council</b></h1></div>
        <div class="bottom-right"><p>The Students’ Council of NITK consists of the elected body of students from different branches and batches. It works in the leadership of a President, a Vice-President, a Secretary and a Joint Secretary. The duration of the Council is one full academic year. The Council is also supported by committees such as Incident Committee, Engineer Committee, which coordinate major students’ festivals of the Institute. </p></div>
      </div>
   </body>
</html>




<!-- The duration of the Council is one full academic year. The Council is also supported by committees such as Incident Committee, Engineer Committee, which coordinate major students’ festivals of the Institute. -->